{
  "name": "journal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot ./index.ts",
    "build": "bun build ./index.html --outdir ./dist",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check . --write",
    "test": "bun test",
    "db:push": "bunx drizzle-kit push"
  },
  "dependencies": {
    "@ark-ui/react": "^5.25.0",
    "@hono/zod-validator": "^0.7.3",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-db": "^0.1.23",
    "cva": "^1.0.0-beta.4",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.6",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.7.11",
    "idb-keyval": "^6.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "latest",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
