{
	"name": "@journal/root",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "2.1.4",
		"typescript": "~5.8.3",
		"wrangler": "^4.28.1"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"cva": "^1.0.0-beta.4",
		"zustand": "^5.0.8"
	}
}
